# weathermap-springboot

weather/: pom.xml
weather/src/main/java/com/lemon/weather/: WeatherApplication.java
weather/src/main/java/com/lemon/weather/controller/: WeatherImpl.java  WeatherImplDelegate.java
weather/src/main/java/com/lemon/weather/entity/objective/: CurrentWeatherSummary.java
weather/src/main/java/com/lemon/weather/entity/origin/: Clouds.java  Coordinate.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
weather/src/main/java/com/lemon/weather/util/: CacheUtil.java  OpenWeatherMapClient.java  RestConfiguration.java
weather/src/main/resources/: application.properties
weather/src/main/resources/config/: httpproxy.properties  log4j.properties
weather/src/main/resources/mock/: weather.json
weather/src/test/java/com/lemon/weather/: WeatherApplicationTests.java
weather/src/test/java/com/lemon/weather/util/: TestCacheUtil.java  TestOpenWeatherMapClient.java
